<!DOCTYPE html>
<html>
    <head>
        <title>K-Pop Goodness</title>
        <link rel="icon" type="image/png" href="Image/favicon (3).ico">
    </head>

<body>
    <h1>SEVENTEEN Wanna Rock With You!</h1>
</body>
   <img
    src="https://64.media.tumblr.com/06ac7635479d285e4bb298351bb1ec9e/tumblr_pla07hlOkw1woupli_1280.jpg"
    alt="Seventeen Group Photo"
    width="500" height="600">
   

    <h2>Biography</h2>

        <p>Seventeen is a Korean pop idol group from South Korea that was formed in 2015 by Pledis Entertainment. </p>
        <p>This idol group consists of 13 members that is divided into three sub-unit groups: Hip-Hop Team, Vocal Team, and Performance Team.</p> 
        <p>Their name originates from having 13 members, 3 sub-units, and the 1 group as a whole which adds up to 17.</p> 
        <p>Because there are so many members, they are known to have the one of the most difficult fanchants: reciting each member's name between lyrics in certain songs.</p>

        <p>The offical fan club name is "Carat". Fans voted on their name back in 2016 and originated from a song called "Shining Diamonds".</p>
        <p>The group had performed this song before their debut and acknowledges their fans as diamonds, thus came to be the fan name: Carat. The offical fan club colors are rose quartz and serenity, which are pink and blue hues.</p>

    <h2>Members</h2>
    <ul>
        <li>S. Coups</li>
        <li>Jeonghan</li>
        <li>Joshua</li>
        <li>Jun</li>
        <li>Hoshi</li>
        <li>Wonwoo</li>
        <li>Woozi</li>
        <li>DK</li>
        <li>Mingyu</li>
        <li>The8</li>
        <li>Seungkwan</li>
        <li>Vernon</li>
        <li>Dino</li>
    </ul>

    <h2>Sub Units</h2>
        <ul>
            <li>Hip-Hop Team</li>
                <ol>
                    <li>S.Coups</li>
                    <li>Wonwoo</li>
                    <li>Mingyu</li>
                    <li>Vernon</li>
                </ol>
            <li>Vocal Team</li>
                <ol>
                    <li>Woozi</li>
                    <li>Jeonghan</li>
                    <li>Joshua</li>
                    <li>DK</li>
                    <li>Seungkwan</li>
                </ol>
            <li>Performance Team</li>
                <ol>
                    <li>Hoshi</li>
                    <li>Jun</li>
                    <li>The8</li>
                    <li>Dino</li>
                </ol>
        </ul>

    <h2>Favorite Song:</h2>
        <p>Don't Wanna Cry</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zEkg4GBQumc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 

    <h3>All Things Seventeen</h3>

    <p>
        <a href="https://carat.fandom.com/wiki/Seventeen_Wiki" target="_blank">Seventeen Right Here!</a>
    </p>
        <body>
        <img
            src="https://1.bp.blogspot.com/-_ygtIc7OY8g/XAPhBdwlATI/AAAAAAApObw/IMZxLG2rLrcK4tcv0m220Z1ab6lukMX1wCLcBGAs/s1600/C413743_1.png"
            alt="Seventeen Logo and Color"
            width="400" height="600">
        </body>
